/* global css */

body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: 'Roboto', sans-serif;
  -moz-osx-font-smoothing: 'Roboto', sans-serif;
  font-style: normal;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

:root {
  --primary: #5e3bee;
  --heading-color: #282938;
  --bg-shade: #f5fcff;
  --github: #e62872;
  --darkblue: #1c1e53;
  --black: #000000;
  --white: #ffffff;
}

.btn {
  font-family: "Roboto";
  display: inline-block;
  padding: 14px 32px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  border-radius: 4px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  transition: background-color 0.5s;
  -webkit-transition: background-color 0.5s;
  -moz-transition: background-color 0.5s;
  -ms-transition: background-color 0.5s;
  -o-transition: background-color 0.5s;

}

/* button Styling */
.btn-outline-primary {
  color: var(--primary);
  background-color: var(--white);
  border: 1px solid var(--primary);
}

.btn-outline-primary:hover {
  color: var(--white);
  background-color: var(--primary);
}

/*  */
.btn-primary {
  color: var(--white);
  background-color: var(--primary);
  border: 1px solid var(--primary);
}

.btn-primary:hover {
  color: var(--primary);
  background-color: var(--white);
}

.btn-github {
  color: var(--white);
  background-color: var(--github);
  border: var(--github);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  box-shadow: 0 1px 2px 0 rgba(16, 24, 40, 0.95);
  gap: 16px;
}

.brn-github:hover {
  color: var(--github);
  background-color: var(--white);
}

/* Global section end */

/* Hero Section  */
/* Main heaiding */

/* heading 1 */
h1 {
  font-size: 56px;
  font-weight: 700;
  line-height: 67px;
}

/* heading 2 */
h2 {
  font-size: 48px;
  font-weight: 700;
  line-height: 58px;
}

/* heading 3 */
h3 {
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
}

/* paragraph text large medium and small */
/* body */
.text-lg {
  color: var(--darkblue);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 27px;
}

/* body 2 */
.text-md {
  color: var(--darkblue);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;

}

/* body 3 */
.text-sm {
  color: var(--black);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
}

/* section title */
/* skills and about me*/

.section-title {
  color: var(--heading-color);
  font-size: 21px;
  text-align: center;
  font-style: normal;
  font-weight: 600;
  line-height: 32px;
  display: flex;
  align-items: flex-start;
}

/* section title end*/

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  /* background-color: red; */
  background: var(--white);
  align-items: center;
  /* TODO fix the padding */
  padding: 15px 85.333px;
  box-shadow: 0px 5.333px 80px 0 rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.navbar-logo {
  display: flex;
  border-radius: 10px;
  max-height: 70px;
}

.navbar-items>ul {
  list-style: none;
  display: flex;
  align-items: flex-start;
  gap: 42.667px;
  text-decoration: none;
}

.navbar-items>ul>li>a {
  text-decoration: none;
}

/* navbar content */
.navbar-content {
  color: var(--darkblue);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  cursor: pointer;
}

.navbar-active-content {
  color: var(--primary);
}

/* Navbar ends */


/* portfolion testiminoal and contact me  */
.sub-title {
  color: var(--heading-color);
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}

/* section title ends  */
.hero-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 133.333px 85.33px 133.33px;
  align-items: center;
  justify-content: space-between;
  gap: 32px;
  background-color: var(--bg-shade);
}

.hero-section-content-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
}

.hero-section-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 21.33px;
}

.hero-section-content-box>button {
  margin-top: 21.33px;
}

.hero-section-title {
  color: var(--heading-color);
  font-size: 74.667px;
  font-weight: 700;
  line-height: 90px;
  align-self: stretch;

}

.hero-section-title-color {
  color: var(--primary);
}

.hero-section-title-description {
  color: var(--darkblue);
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
}

.hero-section-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-section-img>img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.hero-section-button-group {
  /* border: 1px solid black; */
  display: flex;
  gap: 20px;
  justify-content: space-between;
  align-items: center;

}

.hero-section-downloadCV {
  font-size: 16px;
}

/* hero section style ends */

/* Skills Section Style */

.skills-section {
  display: flex;
  padding: 149.33px 85.33px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 106.667px;
}

.skills-section-heading {
  color: var(--heading-color);
  font-size: 64px;
  font-weight: 700;
  line-height: 77px;
}

.skills-section-container {
  display: grid;
  justify-content: center;
  align-items: flex-start;
  gap: 42.6px;
  grid-template-columns: repeat(4, 1fr);
}

.skills-section-card {
  display: flex;
  padding: 32px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  flex: 1 0 0;
  border-radius: 10.6px;
  background: var(--bg-shade);
  min-height: 350px;
}

.skills-section-card:hover {
  border-bottom: 4px solid var(--primary);
}

.skills-section-card:hover .skills-section-description {
  color: var(--darkblue);
}

.skills-section-img {
  display: flex;
  padding: 13.33px;
  justify-content: center;
  align-items: center;
  gap: 13.3px;
  border-radius: 10.6px;
  background: #fff;
  box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.1);
}

.skills-section-card-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  align-self: stretch;
}

.skills-section-title {
  color: var(--heading-color);
  font-size: 32px;
  font-weight: 700;
  line-height: 45px;
}

.skills-section-description {
  color: var(--black);
  font-size: 21.3px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
}

/* skill section done */

/* About section */
.about-section {
  display: grid;
  padding: 133.3px 85.3px;
  align-items: center;
  gap: 144.6px;
  grid-template-columns: repeat(2, 1fr);

}

.about-section-img>img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

/* about ends  */

/* My protfolio */
.portfolio-section {
  display: flex;
  padding: 112px 85px;
  flex-direction: column;
  align-items: flex-start;
  gap: 80px;
  /* background: var(--bg-shade); */
}

.portfolio-container-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.portfolio-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 21.3px;
}

.portfolio-section-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 21.3px;
}

.portfolio-section-img {
  border-radius: 8px;
  width: 100%;
}

.portfolio-section-img>img {
  width: 100%;
}

.portfolio-section-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  flex: 1 0 0;
  background: #fff;
  box-sizing: 0 0 32px 0 rgba(0, 0, 0, 0.15);
  cursor: pointer;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.portfolio-section-card-content {
  display: flex;
  padding: 32px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  align-self: stretch;
}

.portfolio-section-title {
  color: var(--heading-color);
}

.portfolio-link {
  text-decoration: none;
  display: flex;
  gap: 16px;
  border-bottom: 1.33px solid var(--primary);
  padding-bottom: 10.66px;
  font-weight: 600;
}

.portfolio-section-card:hover {
  stroke: #006b6a;
}

/* Contact button */
.contact-section {
  display: flex;
  padding: 150px 85px;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  gap: 64px;
  /* background: var(--bg-shade); */

}

.contact-form-container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(5, auto);
}

.container {
  display: grid;
  grid-template-columns: repeat(2, auto);
  column-gap: 32px;
  row-gap: 32px;
}

.contact-label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10.6px;
  flex: 1 0 0;
  width: 100%;
}

.contact-input {
  display: flex;
  font-family: "Roboto";
  padding: 16px;
  align-items: center;
  align-self: stretch;
  border-radius: 8px;
  border: 1.33px solid var(--primary);
  background-color: var(--white);
}

.contact-message {
  display: flex;
  padding: 32px 0px;
}

/* ! Change the following items */
/* Footer Starts */
.footer--container {
  display: flex;
  padding: 106.667px 85.333px;
  flex-direction: column;
  align-items: flex-start;
  background: var(--bg-shade);
  align-items: center;
  align-self: stretch;
}

.footer--link--container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}

.footer--items>ul {
  list-style: none;
  display: flex;
  align-items: flex-start;
  gap: 42.667px;
  text-decoration: none;
}

.footer--items ul>li>a {
  text-decoration: none;
}

.footer--social--icon>ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 16px;
  flex-shrink: 0;
  text-decoration: none;
}

.divider {
  margin: 106px 0 42.67px;
  height: 1.333px;
  width: 100%;
  background: rgba(40, 41, 56, 0.55);
}

.footer--content--container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}

.footer--content {
  color: var(--black);
  font-size: 18.667px;
  font-weight: 400;
  line-height: 28px;
}

/* Responsive Screens */
@media only screen and (max-width: 1800px) {
  .hero-section-title {
    font-size: 68px;
    line-height: 70px;
  }

  .skills-section-title {
    font-size: 28px;
    line-height: 40px;
  }
}

@media only screen and (max-width: 1600px) {
  .skills-section-heading {
    font-size: 54px;
    line-height: 70px;
  }

  .skills-section-container {
    gap: 16px;
  }

  .skills-section-card {
    gap: 28px;
  }

  .skills-section-card-content {
    gap: 20px;
  }

  .skills-section-title {
    font-size: 23px;
    line-height: 30px;
  }

  .skills-section-description {
    font-size: 17.333px;
    line-height: 27px;
  }
}

@media only screen and (max-width: 1200px) {
  .btn-outline-primary {
    display: none;
  }

  .hero-section {
    display: flex;
    flex-direction: column-reverse;
    padding-bottom: 70px;
  }

  .hero-section-title,
  .hero-section-description,
  .footer-content {
    text-align: center;
  }

  .skills-section-container,
  .about-section,
  .portfolio-section-container,
  .portfolio-container-box,
  .footer-link-container,
  .footer-items>ul,
  .footer-content-container {
    display: flex;
    flex-direction: column;
  }

  .skills-section,
  .portfolio-container,
  .hero-section-content,
  .hero-section-content-box {
    align-items: center;
  }

  .portfolio-container-box {
    gap: 30px;
  }

  .skills-section,
  .contact-section,
  .footer-container {
    gap: 20px;
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .about-section {
    gap: 20px;
    padding-top: 0;
    padding-bottom: 0;
  }


  .hero-section-title,
  .skills-section-heading,
  .sections-heading {
    font-size: 35px;
    line-height: 40px;
  }

  .hero-section-content-box {
    gap: 10px;
  }

  .contact-form-container {
    width: 100%;
  }

  .container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .footer-social-icon>ul,
  .footer-items>ul {
    padding: 0;
    align-items: center;
  }

  .divider {
    margin: 20px;
  }
}

/* Hamburger menu  */

.nav_hamburger {
  display: none;
  width: 1.875rem;
  height: 1.313rem;
  flex-direction: column;
  justify-content: space-around;
  position: absolute;
  top: 25px;
  right: 25px;
}

.nav_hamburger_line {
  display: block;
  height: 0.188rem;
  width: 100%;
  background-color: #000000;
  border-radius: 0.625rem;
  transition: all ease-in-out 0.2s;
}

@media screen and (max-width: 1200px) {
  .nav_hamburger {
    display: flex;
    z-index: 200;
  }

  .navbar-items {
    display: flex;
  }

  .navbar-items {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255);
    top: -20rem;
    left: 0;
    width: 100%;
    transition: all ease-in-out 0.4s;
  }

  .navbar-items ul {
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 3rem 0 0.6rem;
    z-index: -100;
  }

  .navbar-items ul li {
    text-align: center;
  }

  .navbar-items ul li a {
    padding: 0.5rem;
  }

  .navbar-items {
    z-index: -1000;
  }

  .navbar-items.active {
    top: 30px;
  }

  .nav_hamburger.active :nth-child(1) {
    transform: rotate(45deg) translate(0.45rem, 0.1875rem);
  }

  .nav_hamburger.active :nth-child(2) {
    opacity: 0;
  }

  .nav_hamburger.active :nth-child(3) {
    transform: rotate(-45deg) translate(0.45rem, -0.1875rem);
  }
}

/* Responsive Screens Ends*/

.allSkill-section {
  color: var(--heading-color);
  font-size: 21px;
  text-align: center;
  /* height: 100vh; */
  padding: 133.3px 85.3px;
  font-style: normal;
  font-weight: 600;
  line-height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.allSkill-section-main {
  border: 1px solid black;
}

.allSkill-section {
  padding: 40px 20px;
  background-color: #f9f9f9;
}

.innerSectContainer {
  max-width: 1000px;
  width: 95vw;
  padding: 0 auto;
  margin: 0 auto;
}

.sectTitle {
  text-align: center;
  font-size: 2.5em;
  margin-bottom: 20px;
  color: #333;
}

.skillGroupTitle {
  font-size: 1.5em;
  margin: 20px 0 10px;

  color: #444;
}

.skillGroup {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-gap: 15px;
  margin: 0 auto;
  width: 100%;
  justify-content: center;
}

.box {
  display: flex;
  flex-direction: column;
  align-items: center;

  border: 1px solid var(--primary);
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

}

.skillBox {
  padding: 5px;

}

.box.skillBox svg {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}



.box.skillBox:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}